{
  "name": "helioscout-backend",
  "version": "1.0.0",
  "description": "HelioScout backend — renewable resource assessment + gas-displacement API",
  "main": "server.js",
  "scripts": {
    "test": "node test/regression.test.js",
    "postinstall": "node scripts/sync-assumptions.js",
    "prestart": "node scripts/sync-assumptions.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.18.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
